# Generated by iptables-save v1.6.0 on Wed Mar 21 21:48:51 2018
*nat
:PREROUTING ACCEPT [2:186]
:INPUT ACCEPT [1:52]
:OUTPUT ACCEPT [1:103]
:POSTROUTING ACCEPT [1:103]
-A POSTROUTING -o wlan1 -j MASQUERADE
COMMIT
# Completed on Wed Mar 21 21:48:51 2018
# Generated by iptables-save v1.6.0 on Wed Mar 21 21:48:51 2018
*filter
:INPUT ACCEPT [3:498]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3:471]
-A FORWARD -i wlan1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o wlan1 -j ACCEPT
COMMIT
# Completed on Wed Mar 21 21:48:51 2018
